# HTTP server to handle ACME challenge and redirect all other traffic to HTTPS
server {
    listen 80;
    server_name ai.forgehive.ru;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://ai.forgehive.ru$request_uri;
    }
}

# HTTPS server to handle your Python application
server {
    listen 443 ssl;
    server_name ai.forgehive.ru;

    ssl_certificate /etc/letsencrypt/live/ai.forgehive.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.forgehive.ru/privkey.pem;

    # Root directory and index files
    # Assuming your static files are served from /app/public
    root /app/public;
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to the Python app
        try_files $uri $uri/ @python_app;
    }

    location @python_app {
        # Proxy pass to Gunicorn server
        proxy_pass http://ai:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional settings for better performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
}