server {
    listen 80;
    server_name api-propinvest.forgehive.ru;

    location /.well-known/acme-challenge/ {
        root /srv/certbot;
    }

    location / {
        return 301 https://api-propinvest.forgehive.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api-propinvest.forgehive.ru;

    ssl_certificate /etc/letsencrypt/live/api-propinvest.forgehive.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-propinvest.forgehive.ru/privkey.pem;

    index index.php index.html;

    root /app/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
